Set: [35;40mKnockoff (node.js)[0;00m (knockoff-node)
Test: [36;40mtest1[0;00m Avg: [33;40m0.0713[0;00m Min: [32;40m0.0470[0;00m Max: [31;40m0.0930[0;00m
Test: [36;40mtest1b[0;00m Avg: [33;40m0.1196[0;00m Min: [32;40m0.0700[0;00m Max: [31;40m0.1380[0;00m
Test: [36;40mtest2[0;00m Avg: [33;40m0.8298[0;00m Min: [32;40m0.5910[0;00m Max: [31;40m1.1180[0;00m
Test: [36;40mtest2 lambda[0;00m Avg: [33;40m0.6322[0;00m Min: [32;40m0.4510[0;00m Max: [31;40m0.7920[0;00m
Test: [36;40mtest3[0;00m Avg: [33;40m0.2921[0;00m Min: [32;40m0.1810[0;00m Max: [31;40m0.3580[0;00m
Set: [35;40mHandlebars (node.js)[0;00m (handlebars-node)
Test: [36;40mtest1[0;00m Avg: [33;40m0.1908[0;00m Min: [32;40m0.1190[0;00m Max: [31;40m0.2510[0;00m
Test: [36;40mtest1b[0;00m Avg: [33;40m0.2655[0;00m Min: [32;40m0.1600[0;00m Max: [31;40m0.3610[0;00m
Test: [36;40mtest2[0;00m Avg: [33;40m0.8473[0;00m Min: [32;40m0.7250[0;00m Max: [31;40m1.0590[0;00m
Test: [36;40mtest2 lambda[0;00m Avg: [33;40m1.5670[0;00m Min: [32;40m1.2450[0;00m Max: [31;40m2.3560[0;00m
Test: [36;40mtest3[0;00m Avg: [33;40m0.3217[0;00m Min: [32;40m0.1850[0;00m Max: [31;40m0.4480[0;00m
Set: [35;40mSpacebars/TAssembly (node.js)[0;00m (handlebars-htmljs-node)
Test: [36;40mtest1[0;00m Avg: [33;40m0.0826[0;00m Min: [32;40m0.0540[0;00m Max: [31;40m0.0950[0;00m
Test: [36;40mtest2[0;00m Avg: [33;40m0.8333[0;00m Min: [32;40m0.6100[0;00m Max: [31;40m1.0320[0;00m
Set: [35;40mMustache (node.js)[0;00m (mustache-node)
Test: [36;40mtest1[0;00m Avg: [33;40m0.4839[0;00m Min: [32;40m0.3390[0;00m Max: [31;40m0.6880[0;00m
Test: [36;40mtest1b[0;00m Avg: [33;40m0.5916[0;00m Min: [32;40m0.3930[0;00m Max: [31;40m0.8050[0;00m
Test: [36;40mtest2[0;00m Avg: [33;40m2.8683[0;00m Min: [32;40m2.4890[0;00m Max: [31;40m3.6090[0;00m
Test: [36;40mtest2 lambda[0;00m Avg: [33;40m4.4347[0;00m Min: [32;40m3.9060[0;00m Max: [31;40m4.9820[0;00m
Test: [36;40mtest3[0;00m Avg: [33;40m1.0187[0;00m Min: [32;40m0.7940[0;00m Max: [31;40m1.3400[0;00m
Set: [35;40mHandlebars lightncandy (PHP)[0;00m (handlebars-lightncandy-php)
Test: [36;40mtest1[0;00m Avg: [33;40m0.7644[0;00m Min: [32;40m0.5424[0;00m Max: [31;40m1.0565[0;00m
Test: [36;40mtest1b[0;00m Avg: [33;40m0.8445[0;00m Min: [32;40m0.6064[0;00m Max: [31;40m1.0726[0;00m
Test: [36;40mtest2[0;00m Avg: [33;40m7.7075[0;00m Min: [32;40m7.1832[0;00m Max: [31;40m8.1372[0;00m
Test: [36;40mtest2 lambda[0;00m Avg: [33;40m143.4457[0;00m Min: [32;40m135.3426[0;00m Max: [31;40m147.9139[0;00m
Test: [36;40mtest3[0;00m Avg: [33;40m4.3986[0;00m Min: [32;40m3.9232[0;00m Max: [31;40m4.8671[0;00m
Set: [35;40mHandlebars lightncandy (HHVM)[0;00m (handlebars-lightncandy-php)
Test: [36;40mtest1[0;00m Avg: [33;40m0.3324[0;00m Min: [32;40m0.1837[0;00m Max: [31;40m0.4583[0;00m
Test: [36;40mtest1b[0;00m Avg: [33;40m0.3568[0;00m Min: [32;40m0.2000[0;00m Max: [31;40m0.5309[0;00m
Test: [36;40mtest2[0;00m Avg: [33;40m1.0966[0;00m Min: [32;40m0.8471[0;00m Max: [31;40m1.7369[0;00m
Test: [36;40mtest2 lambda[0;00m Avg: [33;40m1.6142[0;00m Min: [32;40m1.4197[0;00m Max: [31;40m1.8277[0;00m
Test: [36;40mtest3[0;00m Avg: [33;40m0.7675[0;00m Min: [32;40m0.5400[0;00m Max: [31;40m0.8957[0;00m
Set: [35;40mMustache (PHP)[0;00m (mustache)
Test: [36;40mtest1[0;00m Avg: [33;40m2.0955[0;00m Min: [32;40m1.8212[0;00m Max: [31;40m2.4668[0;00m
Test: [36;40mtest1b[0;00m Avg: [33;40m2.2174[0;00m Min: [32;40m1.8890[0;00m Max: [31;40m2.9336[0;00m
Test: [36;40mtest2[0;00m Avg: [33;40m12.0361[0;00m Min: [32;40m11.4555[0;00m Max: [31;40m12.6422[0;00m
Test: [36;40mtest2 lambda[0;00m Avg: [33;40m25.4043[0;00m Min: [32;40m24.1202[0;00m Max: [31;40m26.2702[0;00m
Test: [36;40mtest3[0;00m Avg: [33;40m4.1164[0;00m Min: [32;40m3.7202[0;00m Max: [31;40m4.7110[0;00m
Set: [35;40mMustache (HHVM)[0;00m (mustache)
Test: [36;40mtest1[0;00m Avg: [33;40m0.7284[0;00m Min: [32;40m0.5471[0;00m Max: [31;40m1.0266[0;00m
Test: [36;40mtest1b[0;00m Avg: [33;40m0.7299[0;00m Min: [32;40m0.4961[0;00m Max: [31;40m0.9392[0;00m
Test: [36;40mtest2[0;00m Avg: [33;40m1.6056[0;00m Min: [32;40m1.2821[0;00m Max: [31;40m2.0479[0;00m
Test: [36;40mtest2 lambda[0;00m Avg: [33;40m4.2759[0;00m Min: [32;40m3.8408[0;00m Max: [31;40m4.9115[0;00m
Test: [36;40mtest3[0;00m Avg: [33;40m0.8880[0;00m Min: [32;40m0.6644[0;00m Max: [31;40m1.0363[0;00m
Set: [35;40mMediaWiki Templates (PHP)[0;00m (mediawiki)
Test: [36;40mtest1[0;00m Avg: [33;40m1.9805[0;00m Min: [32;40m1.6588[0;00m Max: [31;40m2.3758[0;00m
Test: [36;40mtest1b[0;00m Avg: [33;40m2.0400[0;00m Min: [32;40m1.7154[0;00m Max: [31;40m2.2543[0;00m
Test: [36;40mtest2[0;00m Avg: [33;40m17.9501[0;00m Min: [32;40m17.1158[0;00m Max: [31;40m18.4518[0;00m
Test: [36;40mtest3[0;00m Avg: [33;40m8.0607[0;00m Min: [32;40m7.6165[0;00m Max: [31;40m8.4448[0;00m
Set: [35;40mMediaWiki Templates (HHVM)[0;00m (mediawiki)
Test: [36;40mtest1[0;00m Avg: [33;40m0.7145[0;00m Min: [32;40m0.4711[0;00m Max: [31;40m0.9680[0;00m
Test: [36;40mtest1b[0;00m Avg: [33;40m0.7457[0;00m Min: [32;40m0.5132[0;00m Max: [31;40m0.9135[0;00m
Test: [36;40mtest2[0;00m Avg: [33;40m4.4329[0;00m Min: [32;40m4.0914[0;00m Max: [31;40m5.0195[0;00m
Test: [36;40mtest3[0;00m Avg: [33;40m2.2976[0;00m Min: [32;40m1.9806[0;00m Max: [31;40m2.8628[0;00m
Set: [35;40mTwig String (No Cache) (PHP)[0;00m (twignocache)
Test: [36;40mtest1[0;00m Avg: [33;40m1.6785[0;00m Min: [32;40m1.5772[0;00m Max: [31;40m1.8537[0;00m
Test: [36;40mtest1b[0;00m Avg: [33;40m1.7651[0;00m Min: [32;40m1.4594[0;00m Max: [31;40m2.1396[0;00m
Test: [36;40mtest2[0;00m Avg: [33;40m6.5853[0;00m Min: [32;40m6.1999[0;00m Max: [31;40m6.8559[0;00m
Test: [36;40mtest3[0;00m Avg: [33;40m4.0237[0;00m Min: [32;40m3.7077[0;00m Max: [31;40m4.1351[0;00m
Set: [35;40mTwig String (No Cache) (HHVM)[0;00m (twignocache)
Test: [36;40mtest1[0;00m Avg: [33;40m0.7305[0;00m Min: [32;40m0.4757[0;00m Max: [31;40m1.0112[0;00m
Test: [36;40mtest1b[0;00m Avg: [33;40m0.7509[0;00m Min: [32;40m0.5092[0;00m Max: [31;40m0.8866[0;00m
Test: [36;40mtest2[0;00m Avg: [33;40m1.2280[0;00m Min: [32;40m1.0943[0;00m Max: [31;40m1.5523[0;00m
Test: [36;40mtest3[0;00m Avg: [33;40m0.9557[0;00m Min: [32;40m0.6571[0;00m Max: [31;40m1.1949[0;00m
Set: [35;40mTwig File (No Cache) (PHP)[0;00m (twignocache_file)
Test: [36;40mtest1[0;00m Avg: [33;40m2.0033[0;00m Min: [32;40m1.7149[0;00m Max: [31;40m2.3429[0;00m
Test: [36;40mtest1b[0;00m Avg: [33;40m2.0777[0;00m Min: [32;40m1.7671[0;00m Max: [31;40m2.5181[0;00m
Test: [36;40mtest2[0;00m Avg: [33;40m6.5103[0;00m Min: [32;40m6.0805[0;00m Max: [31;40m6.8876[0;00m
Test: [36;40mtest3[0;00m Avg: [33;40m4.0312[0;00m Min: [32;40m3.6643[0;00m Max: [31;40m4.1810[0;00m
Set: [35;40mTwig File (No Cache) (HHVM)[0;00m (twignocache_file)
Test: [36;40mtest1[0;00m Avg: [33;40m0.8829[0;00m Min: [32;40m0.7878[0;00m Max: [31;40m0.9870[0;00m
Test: [36;40mtest1b[0;00m Avg: [33;40m0.8792[0;00m Min: [32;40m0.7719[0;00m Max: [31;40m1.0645[0;00m
Test: [36;40mtest2[0;00m Avg: [33;40m1.2803[0;00m Min: [32;40m1.0703[0;00m Max: [31;40m1.7611[0;00m
Test: [36;40mtest3[0;00m Avg: [33;40m0.9465[0;00m Min: [32;40m0.8338[0;00m Max: [31;40m1.3378[0;00m
Set: [35;40mTwig File (Cached) (PHP)[0;00m (twigcache_file)
Test: [36;40mtest1[0;00m Avg: [33;40m1.9764[0;00m Min: [32;40m1.6643[0;00m Max: [31;40m2.2396[0;00m
Test: [36;40mtest1b[0;00m Avg: [33;40m2.0441[0;00m Min: [32;40m1.7595[0;00m Max: [31;40m2.3197[0;00m
Test: [36;40mtest2[0;00m Avg: [33;40m6.5373[0;00m Min: [32;40m6.0285[0;00m Max: [31;40m7.1415[0;00m
Test: [36;40mtest3[0;00m Avg: [33;40m4.0404[0;00m Min: [32;40m3.6560[0;00m Max: [31;40m4.5413[0;00m
Set: [35;40mTwig File (Cached) (HHVM)[0;00m (twigcache_file)
Test: [36;40mtest1[0;00m Avg: [33;40m0.6526[0;00m Min: [32;40m0.4225[0;00m Max: [31;40m0.9194[0;00m
Test: [36;40mtest1b[0;00m Avg: [33;40m0.6747[0;00m Min: [32;40m0.4474[0;00m Max: [31;40m0.8622[0;00m
Test: [36;40mtest2[0;00m Avg: [33;40m0.9813[0;00m Min: [32;40m0.7361[0;00m Max: [31;40m1.1933[0;00m
Test: [36;40mtest3[0;00m Avg: [33;40m0.6773[0;00m Min: [32;40m0.4928[0;00m Max: [31;40m0.9553[0;00m
Set: [35;40mHandlebars HTMLJS (node.js)[0;00m (handlebars-htmljs-node)
Test: [36;40mtest1[0;00m Avg: [33;40m0.7767[0;00m Min: [32;40m0.5290[0;00m Max: [31;40m1.0890[0;00m
Test: [36;40mtest1b[0;00m Avg: [33;40m0.8712[0;00m Min: [32;40m0.5740[0;00m Max: [31;40m1.0780[0;00m
Test: [36;40mtest2[0;00m Avg: [33;40m7.5436[0;00m Min: [32;40m6.7720[0;00m Max: [31;40m9.1370[0;00m
Test: [36;40mtest3[0;00m Avg: [33;40m3.3445[0;00m Min: [32;40m3.0200[0;00m Max: [31;40m3.9590[0;00m
Set: [35;40mSpacebars/HTMLJS (node.js)[0;00m (handlebars-htmljs-node)
Test: [36;40mtest1[0;00m Avg: [33;40m1.4553[0;00m Min: [32;40m1.2980[0;00m Max: [31;40m1.8090[0;00m
Test: [36;40mtest1b[0;00m Avg: [33;40m1.4601[0;00m Min: [32;40m1.1690[0;00m Max: [31;40m1.8360[0;00m
Test: [36;40mtest2[0;00m Avg: [33;40m60.8327[0;00m Min: [32;40m56.5240[0;00m Max: [31;40m62.7160[0;00m
Test: [36;40mtest2 lambda[0;00m Avg: [33;40m149.8492[0;00m Min: [32;40m141.4070[0;00m Max: [31;40m151.6190[0;00m
Test: [36;40mtest3[0;00m Avg: [33;40m42.9998[0;00m Min: [32;40m40.6960[0;00m Max: [31;40m43.4940[0;00m
