Set: Knockoff (node.js) (knockoff-node)
Test: test1  Avg: 0.0841 Min: 0.0530 Max: 0.1040
Test: test1b  Avg: 0.1220 Min: 0.0750 Max: 0.1790
Test: test2  Avg: 0.8580 Min: 0.6370 Max: 1.2080
Test: test2 lambda  Avg: 0.6343 Min: 0.4690 Max: 0.8720
Test: test3  Avg: 0.3178 Min: 0.1970 Max: 0.3930
Set: Handlebars (node.js) (handlebars-node)
Test: test1  Avg: 0.2487 Min: 0.1300 Max: 0.2780
Test: test1b  Avg: 0.3137 Min: 0.1750 Max: 0.3620
Test: test2  Avg: 0.8174 Min: 0.6060 Max: 0.9510
Test: test2 lambda  Avg: 1.4537 Min: 1.1450 Max: 1.9690
Test: test3  Avg: 0.3470 Min: 0.1870 Max: 0.4530
Set: Hogan (node.js) (hogan-node)
Test: test1  Avg: 0.1591 Min: 0.1110 Max: 0.2340
Test: test1b  Avg: 0.2336 Min: 0.1370 Max: 0.2840
Test: test2  Avg: 0.9257 Min: 0.6690 Max: 1.2350
Test: test2 lambda  Avg: 5.3846 Min: 4.8780 Max: 6.1990
Test: test3  Avg: 0.9579 Min: 0.6770 Max: 1.2800
Set: Spacebars/TAssembly (node.js) (handlebars-htmljs-node)
Test: test1  Avg: 0.0902 Min: 0.0650 Max: 0.1070
Test: test2  Avg: 0.8928 Min: 0.6430 Max: 1.1320
Set: Mustache (node.js) (mustache-node)
Test: test1  Avg: 0.5485 Min: 0.3570 Max: 0.7390
Test: test1b  Avg: 0.5476 Min: 0.3900 Max: 0.8060
Test: test2  Avg: 2.8560 Min: 2.5200 Max: 3.1010
Test: test2 lambda  Avg: 4.2523 Min: 3.8260 Max: 4.8060
Test: test3  Avg: 0.9858 Min: 0.8830 Max: 1.2940
Set: TAssembly (PHP) (tassembly-php)
Test: test1  Avg: 2.0104 Min: 1.7434 Max: 2.3412
Test: test1b  Avg: 2.0876 Min: 1.7654 Max: 2.6659
Test: test2  Avg: 19.9470 Min: 18.6634 Max: 20.3886
Test: test2 lambda  Avg: 87.5626 Min: 81.8341 Max: 89.4865
Test: test3  Avg: 13.0318 Min: 12.3270 Max: 13.7663
Set: TAssembly (HHVM) (tassembly-php)
Test: test1  Avg: 0.7749 Min: 0.5199 Max: 0.9323
Test: test1b  Avg: 0.7878 Min: 0.5317 Max: 1.0210
Test: test2  Avg: 3.7529 Min: 3.3146 Max: 4.1858
Test: test2 lambda  Avg: 17.8515 Min: 16.7471 Max: 19.5622
Test: test3  Avg: 2.4595 Min: 2.1257 Max: 2.8393
Set: Handlebars lightncandy (PHP) (handlebars-lightncandy-php)
Test: test1  Avg: 0.7993 Min: 0.5395 Max: 1.0570
Test: test1b  Avg: 0.8639 Min: 0.6025 Max: 1.1969
Test: test2  Avg: 7.7564 Min: 7.0456 Max: 8.2086
Test: test2 lambda  Avg: 142.9113 Min: 133.2025 Max: 146.9893
Test: test3  Avg: 4.3757 Min: 3.9837 Max: 4.5378
Set: Handlebars lightncandy (HHVM) (handlebars-lightncandy-php)
Test: test1  Avg: 0.3400 Min: 0.1919 Max: 0.4349
Test: test1b  Avg: 0.3559 Min: 0.1991 Max: 0.5265
Test: test2  Avg: 1.1234 Min: 0.8164 Max: 1.3384
Test: test2 lambda  Avg: 1.6234 Min: 1.3319 Max: 2.0248
Test: test3  Avg: 0.8061 Min: 0.5254 Max: 1.1484
Set: Mustache (PHP) (mustache)
Test: test1  Avg: 2.1561 Min: 1.7991 Max: 2.5945
Test: test1b  Avg: 2.1997 Min: 1.8606 Max: 2.6728
Test: test2  Avg: 12.1041 Min: 11.3725 Max: 13.1750
Test: test2 lambda  Avg: 25.5289 Min: 24.0264 Max: 26.0089
Test: test3  Avg: 4.1145 Min: 3.6850 Max: 4.4881
Set: Mustache (HHVM) (mustache)
Test: test1  Avg: 0.7206 Min: 0.4783 Max: 1.0055
Test: test1b  Avg: 0.7245 Min: 0.5016 Max: 1.0063
Test: test2  Avg: 1.6068 Min: 1.2869 Max: 1.9498
Test: test2 lambda  Avg: 4.2975 Min: 3.9279 Max: 5.2080
Test: test3  Avg: 0.8658 Min: 0.6229 Max: 1.0476
Set: MediaWiki Templates (PHP) (mediawiki)
Test: test1  Avg: 1.9915 Min: 1.6926 Max: 2.2550
Test: test1b  Avg: 2.0473 Min: 1.7354 Max: 2.5217
Test: test2  Avg: 18.1717 Min: 17.0633 Max: 19.1035
Test: test3  Avg: 8.0304 Min: 7.4075 Max: 8.6111
Set: MediaWiki Templates (HHVM) (mediawiki)
Test: test1  Avg: 0.7290 Min: 0.5305 Max: 0.9543
Test: test1b  Avg: 0.7629 Min: 0.5147 Max: 0.9364
Test: test2  Avg: 4.4625 Min: 4.0606 Max: 4.9930
Test: test3  Avg: 2.2881 Min: 1.9745 Max: 2.7417
Set: Twig String (No Cache) (PHP) (twignocache)
Test: test1  Avg: 1.7162 Min: 1.3954 Max: 2.0865
Test: test1b  Avg: 1.7837 Min: 1.4701 Max: 2.1402
Test: test2  Avg: 6.4708 Min: 6.0498 Max: 6.6121
Test: test3  Avg: 4.0669 Min: 3.6746 Max: 4.7365
Set: Twig String (No Cache) (HHVM) (twignocache)
Test: test1  Avg: 0.7386 Min: 0.5631 Max: 1.0026
Test: test1b  Avg: 0.7546 Min: 0.5137 Max: 1.0911
Test: test2  Avg: 1.2550 Min: 0.9394 Max: 1.6716
Test: test3  Avg: 0.9689 Min: 0.6560 Max: 1.3876
Set: Twig File (No Cache) (PHP) (twignocache_file)
Test: test1  Avg: 1.9709 Min: 1.7074 Max: 2.3609
Test: test1b  Avg: 2.0741 Min: 1.7649 Max: 2.2852
Test: test2  Avg: 6.4711 Min: 6.0364 Max: 6.7469
Test: test3  Avg: 3.9955 Min: 3.6477 Max: 4.1364
Set: Twig File (No Cache) (HHVM) (twignocache_file)
Test: test1  Avg: 0.8571 Min: 0.6085 Max: 1.1492
Test: test1b  Avg: 0.9026 Min: 0.6324 Max: 1.2145
Test: test2  Avg: 1.2672 Min: 0.9831 Max: 1.7262
Test: test3  Avg: 0.9804 Min: 0.8150 Max: 1.4603
Set: Twig File (Cached) (PHP) (twigcache_file)
Test: test1  Avg: 1.9916 Min: 1.7352 Max: 2.0895
Test: test1b  Avg: 2.0461 Min: 1.7783 Max: 2.3495
Test: test2  Avg: 6.4734 Min: 6.0423 Max: 6.7698
Test: test3  Avg: 3.9444 Min: 3.6068 Max: 4.4188
Set: Twig File (Cached) (HHVM) (twigcache_file)
Test: test1  Avg: 0.6392 Min: 0.4170 Max: 0.9415
Test: test1b  Avg: 0.6620 Min: 0.4460 Max: 0.8605
Test: test2  Avg: 0.9831 Min: 0.7116 Max: 1.2988
Test: test3  Avg: 0.6547 Min: 0.4475 Max: 0.9223
Set: Handlebars HTMLJS (node.js) (handlebars-htmljs-node)
Test: test1  Avg: 0.8087 Min: 0.5610 Max: 1.1620
Test: test1b  Avg: 0.8919 Min: 0.6540 Max: 1.1810
Test: test2  Avg: 7.9223 Min: 7.1110 Max: 8.6830
Test: test3  Avg: 3.5315 Min: 2.9330 Max: 4.6450
Set: Spacebars/HTMLJS (node.js) (handlebars-htmljs-node)
Test: test1  Avg: 1.4843 Min: 1.1450 Max: 2.0270
Test: test1b  Avg: 1.6050 Min: 1.3080 Max: 2.0520
Test: test2  Avg: 63.1441 Min: 59.0910 Max: 64.2080
Test: test2 lambda  Avg: 154.5133 Min: 143.3680 Max: 165.2260
Test: test3  Avg: 45.5483 Min: 42.2020 Max: 48.3730
