Set: Knockoff (node.js) (knockoff-node)
Test: test1 Avg: 0.0964 Min: 0.0510 Max: 0.1010
Test: test1b Avg: 0.0988 Min: 0.0730 Max: 0.1370
Test: test2 Avg: 0.8604 Min: 0.6180 Max: 1.0950
Test: test2 lambda Avg: 0.6405 Min: 0.4650 Max: 0.8730
Test: test3 Avg: 0.3161 Min: 0.1880 Max: 0.3750
Set: Handlebars (node.js) (handlebars-node)
Test: test1 Avg: 0.2144 Min: 0.1210 Max: 0.2590
Test: test1b Avg: 0.2656 Min: 0.1610 Max: 0.3540
Test: test2 Avg: 0.8430 Min: 0.6050 Max: 0.9840
Test: test2 lambda Avg: 1.5371 Min: 1.4440 Max: 1.7300
Test: test3 Avg: 0.3382 Min: 0.1850 Max: 0.4470
Set: Spacebars/TAssembly (node.js) (handlebars-htmljs-node)
Test: test1 Avg: 0.0759 Min: 0.0470 Max: 0.0950
Test: test2 Avg: 0.8511 Min: 0.6140 Max: 1.1020
Set: Mustache (node.js) (mustache-node)
Test: test1 Avg: 0.5156 Min: 0.3380 Max: 0.7110
Test: test1b Avg: 0.6038 Min: 0.3880 Max: 0.8310
Test: test2 Avg: 2.8912 Min: 2.4570 Max: 4.1240
Test: test2 lambda Avg: 4.3700 Min: 3.9550 Max: 4.9590
Test: test3 Avg: 0.9944 Min: 0.7430 Max: 1.3430
Set: TAssembly (PHP) (tassembly-php)
Test: test1 Avg: 2.0609 Min: 1.7516 Max: 2.3131
Test: test1b Avg: 2.0709 Min: 1.7651 Max: 2.4719
Test: test2 Avg: 20.1083 Min: 18.9612 Max: 20.9398
Test: test2 lambda Avg: 89.0733 Min: 82.3047 Max: 94.2674
Test: test3 Avg: 13.2211 Min: 12.2209 Max: 14.6462
Set: TAssembly (HHVM) (tassembly-php)
Test: test1 Avg: 0.7559 Min: 0.5103 Max: 0.9900
Test: test1b Avg: 0.8229 Min: 0.6976 Max: 0.9687
Test: test2 Avg: 3.8451 Min: 3.3810 Max: 4.4872
Test: test2 lambda Avg: 17.8128 Min: 16.5737 Max: 19.1655
Test: test3 Avg: 2.5183 Min: 2.2452 Max: 3.0586
Set: Handlebars lightncandy (PHP) (handlebars-lightncandy-php)
Test: test1 Avg: 0.7610 Min: 0.5212 Max: 0.9692
Test: test1b Avg: 0.8545 Min: 0.6034 Max: 1.0630
Test: test2 Avg: 7.7986 Min: 7.1088 Max: 9.3338
Test: test2 lambda Avg: 144.8932 Min: 133.8865 Max: 150.1486
Test: test3 Avg: 4.4064 Min: 3.9762 Max: 5.0164
Set: Handlebars lightncandy (HHVM) (handlebars-lightncandy-php)
Test: test1 Avg: 0.3597 Min: 0.1981 Max: 0.4723
Test: test1b Avg: 0.3978 Min: 0.2069 Max: 0.5747
Test: test2 Avg: 1.1287 Min: 0.9738 Max: 1.6498
Test: test2 lambda Avg: 1.6544 Min: 1.2858 Max: 2.1060
Test: test3 Avg: 0.7876 Min: 0.5260 Max: 1.0030
Set: Mustache (PHP) (mustache)
Test: test1 Avg: 2.1404 Min: 1.7943 Max: 2.5217
Test: test1b Avg: 2.1900 Min: 1.8990 Max: 2.3798
Test: test2 Avg: 12.0718 Min: 11.5944 Max: 12.6408
Test: test2 lambda Avg: 26.0376 Min: 24.5799 Max: 27.4677
Test: test3 Avg: 4.1402 Min: 3.9017 Max: 4.7237
Set: Mustache (HHVM) (mustache)
Test: test1 Avg: 0.7337 Min: 0.5446 Max: 0.9552
Test: test1b Avg: 0.7685 Min: 0.5816 Max: 0.9358
Test: test2 Avg: 1.6662 Min: 1.2838 Max: 2.2723
Test: test2 lambda Avg: 4.3188 Min: 3.9500 Max: 4.8780
Test: test3 Avg: 0.8935 Min: 0.6352 Max: 1.1658
Set: MediaWiki Templates (PHP) (mediawiki)
Test: test1 Avg: 1.9912 Min: 1.6854 Max: 2.5252
Test: test1b Avg: 2.0593 Min: 1.7278 Max: 2.5106
Test: test2 Avg: 18.1493 Min: 17.1635 Max: 19.3290
Test: test3 Avg: 8.1533 Min: 7.6736 Max: 8.9284
Set: MediaWiki Templates (HHVM) (mediawiki)
Test: test1 Avg: 0.7187 Min: 0.5410 Max: 0.9447
Test: test1b Avg: 0.7650 Min: 0.5192 Max: 1.0441
Test: test2 Avg: 4.4519 Min: 4.0641 Max: 4.8676
Test: test3 Avg: 2.2749 Min: 1.9899 Max: 2.5187
Set: Twig String (No Cache) (PHP) (twignocache)
Test: test1 Avg: 1.6829 Min: 1.3652 Max: 2.1604
Test: test1b Avg: 1.7773 Min: 1.4596 Max: 2.2277
Test: test2 Avg: 6.6068 Min: 6.2296 Max: 7.1584
Test: test3 Avg: 4.0730 Min: 3.6712 Max: 4.4202
Set: Twig String (No Cache) (HHVM) (twignocache)
Test: test1 Avg: 0.7886 Min: 0.5330 Max: 1.0789
Test: test1b Avg: 0.7902 Min: 0.5930 Max: 1.1824
Test: test2 Avg: 1.2206 Min: 0.9417 Max: 1.4312
Test: test3 Avg: 0.9569 Min: 0.6566 Max: 1.3782
Set: Twig File (No Cache) (PHP) (twignocache_file)
Test: test1 Avg: 2.0195 Min: 1.9038 Max: 2.2989
Test: test1b Avg: 2.0955 Min: 1.8188 Max: 2.4218
Test: test2 Avg: 6.5977 Min: 6.2724 Max: 7.5479
Test: test3 Avg: 4.0944 Min: 3.7351 Max: 4.9622
Set: Twig File (No Cache) (HHVM) (twignocache_file)
Test: test1 Avg: 0.8768 Min: 0.6084 Max: 1.1116
Test: test1b Avg: 0.9254 Min: 0.8262 Max: 1.1476
Test: test2 Avg: 1.3257 Min: 0.9701 Max: 1.7781
Test: test3 Avg: 0.9676 Min: 0.6806 Max: 1.2286
Set: Twig File (Cached) (PHP) (twigcache_file)
Test: test1 Avg: 2.0304 Min: 1.7008 Max: 2.6887
Test: test1b Avg: 2.1064 Min: 1.7508 Max: 2.6093
Test: test2 Avg: 6.5701 Min: 6.0253 Max: 7.1464
Test: test3 Avg: 4.0421 Min: 3.7309 Max: 4.3804
Set: Twig File (Cached) (HHVM) (twigcache_file)
Test: test1 Avg: 0.6484 Min: 0.4466 Max: 0.8514
Test: test1b Avg: 0.6654 Min: 0.4410 Max: 0.8649
Test: test2 Avg: 1.0016 Min: 0.7369 Max: 1.2385
Test: test3 Avg: 0.6625 Min: 0.4446 Max: 0.8265
Set: Handlebars HTMLJS (node.js) (handlebars-htmljs-node)
Test: test1 Avg: 0.8171 Min: 0.6520 Max: 1.0660
Test: test1b Avg: 0.8813 Min: 0.6920 Max: 1.1090
Test: test2 Avg: 7.6339 Min: 6.7810 Max: 8.2800
Test: test3 Avg: 3.3652 Min: 2.8050 Max: 4.3230
Set: Spacebars/HTMLJS (node.js) (handlebars-htmljs-node)
Test: test1 Avg: 1.4629 Min: 1.1450 Max: 1.9560
Test: test1b Avg: 1.5076 Min: 1.2710 Max: 1.7840
Test: test2 Avg: 61.6710 Min: 57.7290 Max: 63.5410
Test: test2 lambda Avg: 151.1186 Min: 143.8930 Max: 151.8790
Test: test3 Avg: 43.2990 Min: 40.3560 Max: 44.3380
